<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="401 Error" />
    <title>Unauthorized Request</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        background-color: #000000;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 300px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        background-color: #000000;
        border: 1px solid #dddddd;
        border-radius: 4px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
      }

      h1 {
        font-size: 12px;
        color: #f2f2f2;
        white-space: pre;
      }

      p {
        color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1> /$$   /$$  /$$$$$$    /$$  
| $$  | $$ /$$$_  $$ /$$$$  
| $$  | $$| $$$$\ $$|_  $$  
| $$$$$$$$| $$ $$ $$  | $$  
|_____  $$| $$\ $$$$  | $$  
      | $$| $$ \ $$$  | $$  
      | $$|  $$$$$$/ /$$$$$$
      |__/ \______/ |______/</h1>
      <p>Unauthorised</p>
      <p>------------------</p>
      <p>Sorry, you don't have access to view this page.</p>
    </div>
  </body>
</html>
