<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="503 Error" />
    <title>503 Service Unavailable</title>
    <style>
        body {
            font-family: 'Courier New', Courier, Monospace;
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            background-color: #000000;
        }
        
        h1 {
            font-size: 22px;
            color: #f2f2f2;
            font-family: Monospace;
            white-space: pre;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 20px;
            color: #f2f2f2;
            margin-bottom: 10px;
        }
        
        .jokes-container {
            margin-top: 40px;
            background-color: #000000;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .jokes-container h2 {
            font-size: 24px;
            color: #f2f2f2;
            margin-bottom: 20px;
        }
        
        .jokes-container p {
            font-size: 20px;
            color: #f2f2f2;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>       _______      _               _          
      / ___  /\   / /\            /\ \         
     / /\__\ \ \ / /  \          /  \ \        
    / / /   \_\// / /\ \        / /\ \ \       
   / / /       / / /\ \ \      / / /\ \ \      
   \ \ \      /_/ /  \ \ \     \/_//_\ \ \     
    \ \ \     \ \ \   \ \ \      __\___ \ \    
     \ \ \     \ \ \   \ \ \    / /\   \ \ \   
 ____/ / /      \ \ \___\ \ \  / /_/____\ \ \  
/_____/ /        \ \/____\ \ \/__________\ \ \ 
\_____\/          \_________\/\_____________\/ </h1>
    <p>Server Unavailable</p>
    <p>------------------</p>
    <p>Sorry, too lazy to currently fix the landing page as I need to learn Next.js 😂</p>
    <p>We'll see how it goes later in the year.</p>
    
    <div class="jokes-container">
        <h2>Anyways, Here's Some Jokes to Brighten Your Day:</h2>
        <p>Why don't scientists trust atoms?</p>
        <p>Because they make up everything!</p>
        
        <p>Why did the scarecrow win an award?</p>
        <p>Because he was outstanding in his field!</p>
        
        <p>Why don't skeletons fight each other?</p>
        <p>They don't have the guts!</p>
        
        <p>Why did the bicycle fall over?</p>
        <p>Because it was two-tired!</p>
    </div>
</body>
</html>